algoritmo "Categoria_Esports"

var
   idade: inteiro

inicio

   escreva("Digite a idade do jogador: ")
   leia(idade)

   se (idade >= 12) e (idade <= 14) entao
      escreva("Categoria: Mirim")
   senao
      se (idade >= 15) e (idade <= 17) entao
         escreva("Categoria: Junior")
      senao
         se (idade >= 18) e (idade <= 25) entao
            escreva("Categoria: Profissional")
         senao
            escreva("Categoria: Master")
         fimse
      fimse
   fimse

fimalgoritmo