algoritmo "dias da semana"

var:
  Dia: inteiro

inicio

  escreval("Olá Digite um numero de 1 a 7 para descobrir o dia da semana")
  leia(Dia)

  escolha Dia
    caso 1
      escreval("seu dia é Domingo")
    caso 2
      escreval("seu dia é Segunda")
    caso 3
      escreval("seu dia é Terça")
    caso 4
      escreval("seu dia é Quarta")
    caso 5
      escreval("seu dia é Quinta")
    caso 6
      escreval("seu dia é Sexta")
    caso 7
      escreval("seu dia é Sabado")
      outrocaso escreval ("resposta invalida")
    fimescolha

 











    fimalgoritmo
